# jewelry-shop

./: .gitignore  Dump20160625.sql  Dump20160627.sql  LICENSE  README.md  bower.json  pom.xml
app/: index.html
client/: Gruntfile.js  bower.json  package.json
client/app/: index.html
client/app/scripts/: app.js
client/app/scripts/controllers/: about.js  alert.js  contact.js  footer.js  header.js  home.js  login.js  modal.js  my-cart.js  my-section.js  register.js  shop.js
client/app/scripts/controllers/admin/: administrator.js  dashboard.js  login.js  product.js  user.js
client/app/scripts/directives/: live-search.js
client/app/scripts/services/: access.js  administrator.js  cart.js  dashboard.js  interceptor.js  login.js  logout.js  product.js  user.js
client/app/styles/: main.css
client/app/views/: alert.html  contact.html  footer.html  header.html  home.html  login.html  my-cart.html  my-section.html  register.html  shop.html
client/app/views/admin/: administrator.html  dashboard.html  login.html  product.html  user.html
client/app/views/modal/: administrator-modal.html  confirm-modal.html  error-modal.htm  product-modal.html  user-modal.html
client/test/: karma.conf.js
client/test/spec/controllers/: alert.js  contact.js  footer.js  header.js  home.js  login.js  modal.js  my-cart.js  my-section.js  register.js  shop.js
client/test/spec/controllers/admin/: administrator.js  dashboard.js  login.js  product.js  user.js
client/test/spec/directives/: live-search.js
client/test/spec/services/: access.js  administrator.js  cart.js  dashboard.js  interceptor.js  login.js  logout.js  product.js  user.js
server/: pom.xml
server/src/main/java/com/jewelry/shop/: App.java
server/src/main/java/org/cice/jesh/configuration/: Configuration.java
server/src/main/java/org/cice/jesh/exceptions/: CustomException.java
server/src/main/java/org/cice/jesh/filters/: AdminFilter.java  AuthenticationFilter.java  HeadersReponseFilter.java
server/src/main/java/org/cice/jesh/managers/: AccessManager.java  AdministratorManager.java  CartManager.java  DashboardManager.java  OrderManager.java  ProductManager.java  UserManager.java
server/src/main/java/org/cice/jesh/persistence/dao/: AbstractFactory.java  AdministratorDao.java  CartDao.java  OrderDao.java  ProductDao.java  TokenDao.java  UserDao.java
server/src/main/java/org/cice/jesh/persistence/dao/impl/: AdministratorDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java
server/src/main/java/org/cice/jesh/persistence/entities/: AdministratorDto.java  CartDto.java  LoginCredentials.java  OrderDto.java  ProductDto.java  TokenDto.java  UserDto.java
server/src/main/java/org/cice/jesh/services/: AccessService.java  AdministratorService.java  CartService.java  DashboardService.java  OrderService.java  ProductService.java  UserService.java
server/src/main/java/org/cice/jesh/utils/: ConnectionUtil.java  Connexion.java  Logger.java  ParserUtil.java
server/src/main/resources/: hibernate.cfg.xml  log4j2.xml
server/src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cice/app/: AppTest.java
test/: karma.conf.js
test/spec/controllers/: about.js  main.js
uml/: Diagram1.dia
